MainWindow.xaml

<Window x:Class="Lab_16_WpfApp_СамРаб_FIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_16_WpfApp_СамРаб_FIN"
     mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Canvas>
        <Ellipse x:Name="ball"
                 Width="100"
                 Height="100"
                 Canvas.Left="125" 
                 Canvas.Bottom="50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="СмайликМЯЧ.jpg"/>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                From="50"
                                To="250"
                                Duration="0:0:1"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="33" Canvas.Left="125" Canvas.Top="371" Width="100">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.557"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="33"
                                             To="10"
                                             Duration="0:0:1"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="100"
                                             To="30"
                                             Duration="0:0:1"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="81" Canvas.Left="18" Canvas.Top="21" Width="83">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Basketball_NBA.png"/>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>

